<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Databuzz, Databuzz.team@gmail.com"><title><Medium 블로그 번역> Data Scientists에게 가장 요구되는 기술(Skills)들 · Databuzz's Tech Blog</title><meta name="description" content="요즘 글로벌 시장에서 Data Scientists 부족으로 난리라고 한다.. 가장 요구되는 기술들이 무엇인지 분석한 기사가 있어서 번역을 통해서 소개하고자 한다 (자세한 내용은 아래의 링크를 통해서 원문을 확인하자).

원문(The Most in Demand Ski"><meta name="keywords" content="DataScience"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/top-image.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/new.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Stylish|Boogaloo"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-127200932-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-127200932-1');
</script></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/main_logo_new.png" style="width:127px;"><h3 class="sidebar_title" title="">DataBuzz</h3><div class="description"><p class="title_description">Awesome Tech Blog</p></div></div></div><div class="featured-tags-wrap"><h1 class="featured-tags-title">FEATURED TAGS</h1><ul class="featured-tags-ul"><li class="featured-tags-li tag-li-detail"> Data Science </li><li class="featured-tags-li tag-li-detail"> Machine Learning </li><li class="featured-tags-li tag-li-detail"> Hexo </li><li class="featured-tags-li tag-li-detail"> Mathjax </li><li class="featured-tags-li tag-li-detail"> Tech News </li><li class="featured-tags-li tag-li-detail"> Git </li><li class="featured-tags-li tag-li-detail"> Artificial Intelligence </li><li class="featured-tags-li tag-li-detail"> Deep Learning </li><li class="featured-tags-li tag-li-detail"> Tensorflow </li></ul></div><div class="footer"><span>@ 2018 DataBuzz All Rights Reserved</span><br><span>Hexo Theme by </span><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><span>&nbsp;&nbsp;&nbsp; Edited by </span><a href="https://danialdaehyunnam.github.io"> Danial Nam </a></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/"><i class="fas fa-home nav-icon"></i>Home</a></li><li><a href="/tags-and-authors"><i class="fas fa-user-tag nav-icon"></i>Tags & Authors</a></li><li><a href="/about-us"><i class="fas fa-building nav-icon"></i>About Us</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/sun.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>&lt;Medium 블로그 번역&gt; Data Scientists에게 가장 요구되는 기술(Skills)들</a></h3></div><div class="post-content post-detail"><p>요즘 글로벌 시장에서 <strong>Data Scientists</strong> 부족으로 난리라고 한다.. 가장 요구되는 기술들이 무엇인지 분석한 기사가 있어서 번역을 통해서 소개하고자 한다 (자세한 내용은 아래의 링크를 통해서 원문을 확인하자).</p>
<blockquote>
<p><a href="https://towardsdatascience.com/the-most-in-demand-skills-for-data-scientists-4a4a8db896db" target="_blank" rel="noopener">원문(The Most in Demand Skills for Data Scientists) 링크</a><br><a href="https://towardsdatascience.com/@jeffhale" target="_blank" rel="noopener">저자 Jeff Hale 블로그 링크</a></p>
</blockquote>
<p>기사에서는 조사지역은 미국, 키워드는 “Data Scientist”와 “다른 키워드”를 AND 타입으로 검색하여 데이터 사이언티스트와 연관 키워드가 완전히 매칭되는 결과들만을 모아서 조사하였다. 사용한 채용 사이트는 <strong>LinkedIn, Indeed, SimplyHired, Monster, AngelList</strong>로 5가지이다.</p>
<p>먼저 아래의 그래프를 통해 요구되는 일반적 스킬들에 대해서 알아보자.<br>(그래프를 만드는데 사용된 자료 및 과정은 <a href="https://www.kaggle.com/discdiver/the-most-in-demand-skills-for-data-scientists/" target="_blank" rel="noopener">Jeff Hale Kaggle Kernel</a>을 참고할 것).</p>
<div>
<img src="https://cdn-images-1.medium.com/max/800/1*-oG0j_wGSW_9cNNs4_qgFQ.png">
<span style="font-size:12px; text-align:center; display:block; color: #999;"><a href="https://towardsdatascience.com/the-most-in-demand-skills-for-data-scientists-4a4a8db896db" target="_blank" rel="noopener">출처 : The Most In Demand Skills For Data Scientists</a></span>
</div>

<p>원본 데이터를 통해서 확인해보면 LinkedIn을 제외한 다른 채용사이트들에서는 Analysis의 비중이 더 높았다. 그래서 전체를 Combine한 결과를 보여주는 위의 그래프에서는 Analysis가 가장 비중이 높은 것으로 보이는 것이다.</p>
<p>원문 저자가 얻은 Insight를 요약하자면,</p>
<ul>
<li>Machine Learning은 예측 시스템을 만드는 가장 핵심 기술이므로 가장 요구되는 기술.</li>
<li>Data Science는 통계 및 Computer Science기술이 필수.</li>
<li>Communication이 절반에 가까운 잡 포스팅에서 요구되고 있는 점.</li>
<li>AI, Deep Learning의 빈도수가 높지 않았으나, 이는 Machine Learning의 부분집합이므로 생긴 현상이다.</li>
<li>Deep Learning의 경우는 점점 더 사용되는 경우가 늘고 있다. 예를 들어 자연어 처리의 경우에도 가장 많이 사용되고 있는 알고리즘은 Deep Learning. <strong>미래에 Deep Learning 스킬이 훨씬 많은 곳에서 요구하게 될 것이며, Machine Learning은 즉 Deep Learning을 의미하게 될 것이라 본다.</strong></li>
</ul>
<p>다음으로는 회사가 원하는 <strong>Technology Skills</strong> 에 대해서 살펴보자.</p>
<div>
<img src="https://cdn-images-1.medium.com/max/800/1*jnZT4gFAzScOJ_VnYsni0g.png">
<span style="font-size:12px; text-align:center; display:block; color: #999;"><a href="https://towardsdatascience.com/the-most-in-demand-skills-for-data-scientists-4a4a8db896db" target="_blank" rel="noopener">출처 : The Most In Demand Skills For Data Scientists</a></span>
</div>

<ol>
<li><strong>Python</strong><br>1위는 Python. 말이 필요 없다.</li>
<li><strong>R</strong><br>R은 Python과 비중에서 큰 격차를 보이진 않는데, 이는 R이 Python 이전에 Data Science의 필수 언어였기 때문이다. R의 최초 목적은 통계학을 위해서 시작되었고, 아직도 많은 통계학자들에게 사랑을 받는다.</li>
<li><strong>SQL</strong><br>SQL은 간혹 Data Science 세계에서 무시되는 경우도 있지만, 실제로는 많은 회사에서 요구되며 해당 스킬을 가지고 있으면 채용시장에서 당연히 훨씬 유리하다.</li>
<li><strong>Hadoop And Spark</strong><br>둘은 모두 Apache에서 제공되는 빅데이터를 위한 Open Source Tool이다.<br>이 두 가지 스킬은 Medium에서나 Tutorial 등이 눈에 띄게 적게 다뤄지고 있다. 지원자(취준) 중에도 앞서 설명한 기술들을 사용하지만 이 두 가지는 못하는 경우가 훨씬 많으므로, Hadoop과 Spark를 할 줄 안다면 채용시장에서 확실히 유리해질 것이다.</li>
<li><strong>Java and SAS</strong><br>저자는 이 두 가지 스킬이 이렇게 요구되는 사실에 놀랐다. 이 둘은 보통 Data Science 커뮤니티에서 그렇게 주목받고 있지는 않다.</li>
<li><strong>Tableau</strong><br>Tableau는 분석 플랫폼 및 시각화 도구이며, 사용법이 간편하다. 현재 무료 버젼이 있지만, 데이터를 Private하게 보관하려면 유료이다.</li>
</ol>
<p>저자는 만약 <strong>Tableau</strong> 을 사용한 경험이 없다면, Udemy의 <a href="https://www.udemy.com/tableau10/" target="_blank" rel="noopener">Tableau 강의</a> 를 추천했다.</p>
<p>아래 그래프는 2017년과 2018년을 비교한 것이다.</p>
<div>
<img src="https://cdn-images-1.medium.com/max/800/1*iueZKOOBidZtr-FTYyf6QA.png">
<span style="font-size:12px; text-align:center; display:block; color: #999;"><a href="https://towardsdatascience.com/the-most-in-demand-skills-for-data-scientists-4a4a8db896db" target="_blank" rel="noopener">출처 : The Most In Demand Skills For Data Scientists</a></span>
</div>

<p>전체적으로 비슷하다. 하지만, <strong>R, Hadoop, Java, SAS and Matlab</strong> 의 요구도는 내려가고 있고, <strong>Tableau</strong> 는 확실히 올라가고 있다는 점은 주목할만하다.</p>
<h4 id="결론-추천-사항들"><a href="#결론-추천-사항들" class="headerlink" title="결론(추천 사항들)"></a>결론(추천 사항들)</h4><ul>
<li>데이터 분석은 기본, Machine Learning 기술을 높이는데 집중하자.</li>
<li>Communication 능력에 투자할 것. 추천 책으로는 <a href="https://www.amazon.com/Made-Stick-Ideas-Survive-Others/dp/1400064287" target="_blank" rel="noopener">Made to Stick</a>이 있고, <a href="http://www.hemingwayapp.com" target="_blank" rel="noopener">Hemmingway Editor</a>을 통해서 writing 능력도 키우자.</li>
<li>Deep Learning 프레임워크들을 마스터하자. Deep Learning 프레임워크을 능숙하게 사용할 수 있어야한다. 저자가 쓴 다른 <a href="https://towardsdatascience.com/deep-learning-framework-power-scores-2018-23607ddf297a" target="_blank" rel="noopener">블로그 글</a>도 참고할 것.</li>
<li>만약 R과 Python 중에 배울 언어를 고민 중이라면, Python을 선택할 것. 먼저 Python이 능숙하다면 R을 배우는 것을 고려해볼 것(채용시장에서 더 유리할 것이다).</li>
</ul>
<p>회사에서 Python을 사용하는 Data Scientist을 구한다는 것은 당연히 Data Science Libraries(<strong>numpy, pandas, scikit-learn, matplotlib 등</strong>)를 다루길 기대하는 것이다.</p>
<p>만약 Deep learning을 배우고자 한다면, <strong>Keras, FastAI</strong> 를 <strong>TensorFlow or PyTorch</strong> 이전에 시작할 것을 추천한다. Keras 공부를 위한 추천 책은 <a href="https://www.amazon.com/Deep-Learning-Python-Francois-Chollet/dp/1617294438" target="_blank" rel="noopener">Deep Learning with Python</a>이다.</p>
<p>끝으로 채용사이트는 <strong>LinkedIn</strong>을 추천한다.</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date tag-not-hover">2018-10-15</span><i class="fa fa-comment-o"></i><a href="/2018/10/15/The-Most-in-Demand-Skills-for-Data-Scientists/#comments">Comments</a><!-- i.fas.fa-pencil-alt--><!-- a.tag(href=config.root + item.path, title= item.name)!= "Written by " + '<img class="post-footer-author" src="/images/avatar/' + png_name + '.png"> ' + item.name + " "--><a class="tag tag-not-hover">Written by <img class="post-footer-author" src="/images/avatar/danial-nam.png"> Danial Nam </a><br><i class="fa fa-tag"></i><!-- a.tag(href=config.root + item.path, title= item.name)= "#" + item.name + " "--><a class="tag tag-not-hover">#Data Science </a><!-- a.tag(href=config.root + item.path, title= item.name)= "#" + item.name + " "--><a class="tag tag-not-hover">#Tech News </a></div></div></div></div><div class="share"></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/10/21/Handle-Imbalanced-Data/" title="&lt;Machine Learning&gt; 비대칭 데이터 문제는 어떻게 해결해야 하나?">Previous post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/10/13/sohyun/" title="sohyun">Next post</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'Databuzz';
var disqus_identifier = '2018/10/15/The-Most-in-Demand-Skills-for-Data-Scientists/';
var disqus_title = '&lt;Medium 블로그 번역&gt; Data Scientists에게 가장 요구되는 기술(Skills)들';
var disqus_url = 'https://databuzz-team.github.io/2018/10/15/The-Most-in-Demand-Skills-for-Data-Scientists/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div></body></html>